This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icon2015.aux
The style file: acl.bst
Database file #1: acl2015.bib
Warning--string name "june" is undefined
--line 831 of file acl2015.bib
Warning--empty journal in Joshi:10
Warning--empty journal in Liu:15
You've used 34 entries,
            2490 wiz_defined-function locations,
            769 strings with 11484 characters,
and the built_in function-call counts, 15929 in all, are:
= -- 1692
> -- 675
< -- 16
+ -- 238
- -- 230
* -- 1130
:= -- 2458
add.period$ -- 145
call.type$ -- 34
change.case$ -- 249
chr.to.int$ -- 32
cite$ -- 36
duplicate$ -- 693
empty$ -- 1172
format.name$ -- 272
if$ -- 3430
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 33
newline$ -- 205
num.names$ -- 102
pop$ -- 303
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 780
swap$ -- 227
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 2
while$ -- 120
width$ -- 40
write$ -- 478
(There were 3 warnings)
