\chapter{Related work}

\section{SMT integration}

Integrating an SMT solver with a language enables programmers in that language
to solve whatever logical constraints arise in a program, without needing to
resort to hand-coding a backtracking algorithm or other cumbersome methods.
The solutions thus obtained can be used in the rest of the program. Thus, it
isn't surprising that several such projects exist, most of them available
freely on the Internet. These projects differ mainly in the host language, the
interface, and the constructs they support.

As most languages support some form of interaction with C functions, they can
be said to be already integrated with Z3 (or other SMT solvers) through the C
API. However, we do not consider this to be true integration because it
doesn't simplify the job of the programmer and, as noted in
Section~\ref{sec:usingsmt}, it requires her to deal with the internals of the
solver.

The integration of Z3 with Scala~\cite{scalaz3} is one of the most complete
implementations available right now. It provides support for adding new
theories and procedural abstractions, and also takes advantage of Scala's type
system to deal with some type related errors at compile time.  The system has
been used to solve several challenging problems within and outside the group
that developed it. The main disadvantage of this system is that the syntax is
quite different from SMT-LIB, and is sometimes almost as verbose as using the
C bindings.

Z3Py~\cite{z3py} is a new Python interface bundled with Z3 4.0: it has its own
domain-specific language that is different from SMT-LIB; however, it is
much more pleasant to use than the C interface and supports virtually all of
Z3's features.

SMT Based Verification (SBV)~\cite{sbv} is a Haskell package that can be used
to prove properties about bit-precise Haskell programs. Given a constraint in
a Haskell program, SBV generates SMT-LIB code that can be run against either
Yices or Z3. SBV supports bit-vectors, integers, reals, and arrays, but not
lists or other recursive datatypes.

Yices-Painless~\cite{yices-painless} integrates Haskell with Yices via its C
API. This project does not support arrays, tuples, lists and user defined data
types yet. Further, the development of the tool seems to be stalled for some
time now (last change to the repository was in January 2011).

The Z3 documentation page lists bindings to other languages like OCaml. These
bindings correspond almost one-to-one with the C API, and thus they suffer
from the same disadvantages.

\section{Logic programming and constraint programming}

Many of the problems SMT solvers can tackle can also be solved within the
logic programming paradigm, where programs are written as first-order logic
predicates. However, logic programming languages like Prolog typically have
well-defined and transparent search strategies, preventing the sorts of
automatic heuristics that allow SMT solvers to be fast. Instead, programmers
need to manually bound the search space with goals and cuts in the appropriate
places.

Racket supports logic programming via Racklog~\cite{racklog}, which works in
much the same way as Prolog.

Many languages, including most Prolog variants, have access to libraries that
allow some form of constraint solving. Advanced toolkits include
Gecode~\cite{gecode} for C++ and JaCoP~\cite{JaCoP} for Java and Scala.
Typically, these are limited to problems traditionally associated with
constraint programming: booleans, finite domains, integers and perhaps real
numbers. However, they also have built-in support for \textit{optimisation}
problems, something that is lacking in SMT solvers but can be emulated with a
binary search on the cost function.

A classic example deserves a mention here: SICP~\cite[Section~4.3]{sicp}
describes an \texttt{amb} macro for Scheme, which can choose for a variable
one out of a set of values given \textit{ambiguously}, so as to satisfy given
constraints. \texttt{amb} is a simple, lightweight form of logic programming.

\section{Bounded verification}

Our work is inspired by the Leon verifier~\cite{sat-recursive}, which goes
further and alternately considers underapproximations and overapproximations.
Where in Section~\ref{sec:quantified} we simply return a default value if
we've reached the limit of our recursion, the Leon verifier alternately always
satisfies or always rejects once it gets to that point. We chose to simplify
our implementation to avoid being mired in mechanics, since that wasn't the
main focus of this paper. In the future, we plan to extend our method with
ideas from the Leon verifier.
