\relax 
\citation{Matilal:90}
\citation{Landauer:97}
\citation{Collobert:08,Turian:10,Mikolov:13a,Socher:13}
\citation{Huang:12}
\citation{Socher:13}
\citation{Landauer:97}
\citation{Collobert:08,Turian:10,Socher:13}
\citation{Mikolov:13a,Pennington:14}
\citation{Landauer:03}
\citation{Mitchell:08,Socher:13}
\citation{Socher:13}
\citation{Mikolov:13b}
\citation{Mikolov:13c,Socher:13,Johnson:14,baroni-bernardi-14_frege-in-space-distributional-semantics}
\citation{Mittal:13}
\citation{Liu:12}
\citation{Medagoda:13}
\citation{Bakliwal:12}
\newlabel{sec:related}{{2}{2}}
\citation{Mitchell:08,Socher:13}
\newlabel{fig:skipgram}{{1}{3}}
\citation{Maaten:08}
\newlabel{fig:5K_hindi_zoom}{{2}{4}}
\newlabel{fig:5K_hindi_zoom1}{{3(a)}{4}}
\newlabel{sub@fig:5K_hindi_zoom1}{{(a)}{4}}
\newlabel{fig:5K_hindi_zoom2}{{3(b)}{4}}
\newlabel{sub@fig:5K_hindi_zoom2}{{(b)}{4}}
\newlabel{fig:5K_hindi_zoom}{{3}{4}}
\citation{Bakliwal:12}
\bibcite{Joshi:10}{\citename {Joshi \bgroup et al.\egroup }2010}
\bibcite{Bakliwal:12}{\citename {Bakliwal \bgroup et al.\egroup }2012}
\bibcite{Matilal:90}{\citename {Matilal }1990}
\bibcite{Liu:12}{\citename {Liu }1990}
\bibcite{Ohana:09}{\citename {Ohana \bgroup et al.\egroup }2009}
\bibcite{Tang:14}{\citename {Tang \bgroup et al.\egroup }2014}
\bibcite{Huang:12}{\citename {Huang \bgroup et al.\egroup }2012}
\bibcite{Mitchell:08}{\citename {Mitchell \bgroup et al.\egroup }2008}
\bibcite{Pennington:14}{\citename {Pennington \bgroup et al.\egroup }2014}
\bibcite{Turian:10}{\citename {Turian \bgroup et al.\egroup }2010}
\bibcite{Maaten:08}{\citename {Maaten \bgroup et al.\egroup }2008}
\bibcite{Mittal:13}{\citename {Mittal \bgroup et al.\egroup }2013}
\bibcite{Medagoda:13}{\citename {Medagoda \bgroup et al.\egroup }2013}
\bibcite{Levy:14}{\citename {Levy \bgroup et al.\egroup }2014}
\bibcite{Collobert:08}{\citename {Collobert \bgroup et al.\egroup }2008}
\bibcite{Socher:13}{\citename {Socher \bgroup et al.\egroup }2013}
\bibcite{Socher:12}{\citename {Socher \bgroup et al.\egroup }2012}
\bibcite{Johnson:14}{\citename {Johnson \bgroup et al.\egroup }2014}
\bibcite{Landauer:03}{\citename {Landauer \bgroup et al.\egroup }2003}
\bibcite{Landauer:97}{\citename {Landauer \bgroup et al.\egroup }1997}
\bibcite{Mikolov:13a}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{Mikolov:13b}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{Mikolov:13c}{\citename {Le \bgroup et al.\egroup }2014}
